<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDetalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalleProductoActivity">

    <ImageView
        android:id="@+id/imgDetalleProducto"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Título del Producto" />

    <TextView
        android:id="@+id/txtDetalleCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Categoría" />

    <TextView
        android:id="@+id/txtDetallePrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        tools:text="Precio: $0.00" />

    <TextView
        android:id="@+id/txtDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        tools:text="Descripción detallada del producto aquí..." />

</LinearLayout>
